*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
    color: white;
    line-height: 1.4;
    scroll-behavior: smooth;
}

:root{
    --topbar-height: 50px;
    --padding-horizontal: 20px;
    --bg-color: black;
}


a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

ul, ol{
    list-style-position: inside;
}

body{
    background-color: var(--bg-color);
}

#super-container{
    /* max-width: 940px; */
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    background-color: var(--bg-color);
    position: relative;
}

#super-container-linear-gradient{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    /* background: linear-gradient(transparent 20%, black ) */
}

#topbar-container{
    width: 100%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    z-index: 99;
    background: linear-gradient(black, rgba(0, 0, 0, 0.7), transparent);
}

#topbar{
    width: 100%;
    height: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

#dropdown{
    width: 100%;
    height: 50px;
    display: block;
    position: relative;
    transition-duration: 200ms;
}

#menu-container{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    background-color: inherit;
    transition-duration: 200ms;
    z-index: 1;
}

#dropdown-button{
    width: 100%;
    height: 100%;
    display: none;
    /* font-family: 'Lobster', cursive; */
    font-size: 20px;
    position: relative;
    z-index: 2;
    background-color: inherit;
}

.topbar-item{
    width: 120px;
    height: 50px;
    display: inline-block;
    font-size: 20px;
}


#projects{
    margin-left: auto;
}

.topbar-item-link{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-family: 'Lobster', cursive; */
}

#topbar-item-skills{
    margin-left: auto;
}

#main{
    padding-top: 150px;
}

.main-item{
    min-width: 300px;
    padding-top: 125px;
    padding-bottom: 125px;
    position: relative;
}

#about{
    padding-top: 0;
    display: flex;
    position: relative;
}

#detail, #photo{
    width: 50%;
    position: relative;
}

#photo-container{
    width: 50%;
    position: relative;
    border-radius: 50%;
}

#photo{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    /* object-position: 0 0; */
    border-radius: 50%;
}

#photo-gradient{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: radial-gradient(circle, transparent, rgba(0,0,0,0.5), black );
}

#title{
    font-size: 20px;
    font-weight: 900;
}

.title{
    font-size: 30px;
    font-weight: 900;
    position: relative;
    z-index: 2;
    background-color: transparent;
}

#title-add-container{
    padding-left: 30px;
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
}

#title-add1{
    font-size: 28px;
    position: relative;
    z-index: 4;
}

#title-add2{
    left: 50px;
    font-size: 60px;
    position: absolute;
    z-index: 3;
    color: grey;
    opacity: 0.1;
    font-family: 'Lobster', cursive;
}

#description{
    width: 90%;
    margin-top: 30px;
    font-size: 18px;
    text-align: justify;
    line-height: 1.6;
}

#resume{
    width: 90%;
    margin-top: 30px;
    font-size: 18px;
    text-align: justify;
    line-height: 1.6;
}

.resume-link{
    color: lightseagreen;
    font-weight: bolder;
}

.title-plus{
    margin-left: 15px;
    position: relative;
    top: 15px;
    font-size: 36px;
    font-weight: 600;
    color: lightgreen;
}

.main-item-content{
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    z-index: 2;
}

.bg-container{
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    bottom: 50px;
    z-index: 1;
}

.mirror{
    transform: scaleX(-1);
}

.bg-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.2;
}

.bg-linear-top{
    height: 60px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: linear-gradient(black, rgba(0, 0,0, 0.5), transparent);
    z-index: 1;
}

.bg-linear-left{
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(to left, transparent, rgba(0, 0,0, 0.5), black);
}

.bg-linear-bottom{
    height: 60px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0,0, 0.5), black );
    z-index: 1;
}

#skill-grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: transparent;
}

.skill-item{
    height: 80px;
    position: relative;
    display: flex;
    align-items: center;
}

.skill-item-backtext{
    position: absolute;
    font-size: 60px;
    font-weight: 900;
    opacity: 0.2;
    align-self: flex-start;
}

.skill-item-fronttext{
    position: relative;
    top: 10px;
    left: 40px;
    z-index: 3;
    background-color: transparent;
    font-size: 20px;
    font-weight: 700;
}

.exp-item{
    margin-top: 30px;
}

.exp-item-title{
    font-size: 20px;
    font-weight: 500;
    display: flex;
}

.exp-title-date{
    margin-left: auto;
}

.exp-item-position{
    margin-top: 3px;
}

.exp-item-ul{
    margin-top: 5px;
    margin-left: 10px;
}

#projects{
    position: relative;
}

#project-flex-extra-container{
    margin-top: 20px;
    position: relative;
}

#project-flex-container{
    width: 100%;
    /* height: 300px; */
    overflow-x: scroll;
    position: relative;
    display: flex;
    align-items: center;
    scrollbar-width: none;
}

#project-flex-container::-webkit-scrollbar {
    display: none;
}

.project-flex{
    width: fit-content;
    height: 100%;
    display: flex;
    /* align-items: center; */
    position: relative;
    z-index: 0;
    transition-duration: 200ms;
}


.project-item{
    width: 350px;
    height: 100%;
    margin-right: 10px;
    position: relative;
}

.project-item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 200ms;
}

.project-item-img:hover{
    opacity: 0.5;
}

.margin-left-20{
    margin-left: 20px;
}

.project-item-title-container{
    height: 50px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: transparent;
    transition-duration: 500ms;
    pointer-events: none;
}


.project-item-title-container-hover{
    height: 100px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 1));
}

.project-item-title{
    position: relative;
    top: 30px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: transparent;
    transition-duration: 500ms;
}

.project-item-title-hover{
    color: white;
}

.project-item-title2{
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.project-item-link{
    width: 100%;
    height: 300px;
    display: block;
    position: relative;
}

.show-desc{
    padding: 5px;
    background-color: cornflowerblue;
    border-radius: 5px;
}

.project-item-desc-hide{
    scale: 0;
    transform: scaleY(0);
}

.project-item-desc{
    margin-top: 5px;
    transform-origin: top;
    transition-duration: 200ms;
}

.project-item-desc-link{
    color: greenyellow;
}

#project-direction-right{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 125px; /* half of project-item height - half of the direction button height */
    right: 0;
    background-color: white;
    z-index: 2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#project-direction-left{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 125px;
    left: 0;
    background-color: white;
    z-index: 2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-direction-img{
    width: 80%;
    height: 80%;
    opacity: 1;
}

.none-yet{
    opacity: 0.5;
}

.inactive-link{
    pointer-events: none;
}

#contact-text{
    margin-top: 30px;
    margin-bottom: 20px;
}

.contact-item{
    height: 30px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.contact-item-img{
    width: 26px;
    height: 26px;
}

.contact-item-text{
    margin-left: 30px;
    font-size: 20px;
}

.email-link{
    color: lightskyblue;
    text-decoration: underline;
}

#footer{
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    z-index: 5;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7), black);
}


.attributions-ul{
    margin-left: 20px;
}

@media only screen and (max-width: 800px) {
    #about{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

}
    


@media only screen and (max-width: 700px) {

    #dropdown{
        display: block;
        width: 120px;
        background-color: lightslategray;
    }

    #dropdown-button{
        font-size: 16px;
        font-weight: 900;
    }

    .topbar-item{
        font-size: 16px;
    }

    #menu-container{
        display: block;
        bottom: 250px;
    }

    #dropdown-button{
        display: block;
    }

    .topbar-item{
        background-color: inherit;
    }

    #about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #detail{
        width: 100%;
        z-index: 2;
    }

    #photo-container{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 150px;
    }

    #photo{
        width: 300px;
        height: 300px;
        z-index: 0;
        opacity: 0.6;
        border-radius: 50%;
    }

    #title{
        text-align: center;
    }

    #description, #resume{
        margin-right: auto;
        margin-left: auto;
        font-size: 16px;
    }

    #title-add-container{
        padding-left: 0;
    }

    #title-add1{
        width: 100%;
    }

    #title-add2{
        width: 100%;
        left: 0;
    }

    .main-item-content{
        padding-left: 20px;
        padding-right: 20px;
    }

    #skill-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .exp-item{
        font-size: 14px;
    }

    .exp-item-title, .exp-item-position{
        font-size: 18px;
    }
} 

@media only screen and (max-width: 600px) {
    .exp-item-title{
        display: block;
    }

    .exp-item-company{
        display: block;
    }

    .project-item{
        width: 300px;
    }
}

@media only screen and (max-width: 385px) {
    #photo-container{
        bottom: 200px;
    }
}