:root{
    --toolbar-height: 100px;
    --nav-bar-height: 50px;
    --outer-margin-x: 10px;
    --outer-margin-y: 10px;
    --background-img: url('background2.png');
    --pinned-app-background-color: rgba(255, 255, 255, 0.1);
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    background-color: inherit;
    font-size: 62.5%; /* 10px, for rem unit use */
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #FFF;
    scrollbar-width: none;
    opacity: 1;
}



textarea, input{
    border-width:0px;
    border:none;
    -webkit-appearance: none;
    outline: none;
}

.super-container{
    width: 100vw;
    max-width: 1280px;
    min-width: 480px;
    height: 100vh;
    min-height: 800px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.background-img{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        rgba(0, 0, 0, 0.3), 
        rgba(0, 0, 0, 0.3)), var(--background-img);
    transition-duration: 1s;
    z-index: -1;
    margin-left: auto;
    margin-right: auto;
    /* max-width: 100%;
    max-height: 100%; */
}

.mainscreen{
    height: 90%;
    position: relative;
}

.background-img-alpha-low{
    background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.5)), var(--background-img);
    transition-duration: 1s;
}

.homescreen{
    height: 100%;
    display: block;
    opacity: 1;
    transition-duration: 0.2s;
    position: relative;
}

.homescreen-inactive{
    opacity: 0;
}

.display-none{
    display: none;
}

.display-block{
    display: block;
}

.top-bar{
    height: 4%;
    background-color: inherit;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
}

.app-grid-container{
    height: 90%;
    padding-top: 0;
}

.pinned-app{
    height: 10%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar{
    height: 6%;
    background-color: darkblue;
}

.top-bar-item{
    display: flex;
    align-items: center;
    height: 100%;
    margin-right: 1.4rem;
}

.top-bar-item p{
    font-size: 1.4rem;
}

.top-bar-item img{
    max-height: 80%;
    max-width: 80%;
}

.top-bar-signal{
    margin-left: auto;
}

.top-bar-battery{
    margin-right: 0;
}

.app-grid{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-content: space-between;
    align-content: space-between;
}

.app-grid-item-container{
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-grid-item{
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.app-grid-item-img{
    max-width: 65%;
    max-height: 65%;
}

.app-grid-item-text{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 12px;
    color: white;
}

.pinned-app-grid{
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    /* justify-content: space-between; */
    border: none;
    background-color: var(--pinned-app-background-color);
    border-radius: 100vw;
}

.pinned-app-item{
    height: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
}

.pinned-app-button{
    width: 100%;
    height: 100%;
}

.pinned-app-img{
    max-width: 65%;
    max-height: 65%;
}

.nav-bar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
}

.nav-bar-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.nav-bar-item-button{
    /* width: 100%; */
    height: 100%;
    background-color: inherit;
}

.nav-bar-item-img{
    max-width: 85%;
    max-height: 85%;
}



.menuscreen{
    width: 100%;
    height: 0;
    position: absolute;
    left: 0;
    bottom: 0;  /*when inactive*/
    transition-duration: 0.5s;
    /* overflow-y: scroll; */
    opacity: 1;
}

.menuscreen-active{
    height: 100%;
}

.search-bar-container{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar-input-container{
    width: 86%;
    height: 50%;
    background-color: black;
}

.search-bar-input-container-border-radius-left{
    width: 2%;
    height: 50%;
    background-color: black;
    border-top-left-radius: 500vw;
    border-bottom-left-radius: 500vw;
}

.search-bar-input-container-border-radius-right{
    width: 2%;
    height: 50%;
    background-color: black;
    border-top-right-radius: 500vw;
    border-bottom-right-radius: 500vw;
}

.search-bar{
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    border-width: 0;
    box-shadow: none;
}

#app-list-container{
    width: 96%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    /* padding-bottom: 5%; */
    overflow-y: scroll;
}

.index-container{
    width: 100%;
    height: 28px;
    display: flex;
    align-items: center;
}

.index-text{
    font-size: 1.6rem;
    margin-left: 5%;
}

.app-list-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: 12vh;
    row-gap: 3vh;
    column-gap: 3vw;
    justify-content: space-evenly;
    
}

.app-list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.app-list-item-img{
    max-width: 50%;
    max-height: 50%;
    margin-top: 0;
    margin-bottom: 10%;
}

.app-list-item-text{
    font-size: 1.2rem;
    color: #FFF;
    text-align: center;
    margin-top: 0;
    margin-bottom: auto;
}